<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap css -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- bootstrap js -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/styles//styles.css" />
    <link
      rel="shortcut icon"
      href="./assets/image/ayush.HEIC"
      type="image/x-icon"
    />
    <title>Ayush Gupta - Developer</title>
  </head>
  <body>
    <nav class="margin-10 navbar navbar-expand-lg">
      <a class="navbar-brand" href="#home">&lt;/&gt;</a>
      <button
        style="border: none"
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#home">Home</a>
          <a class="nav-item nav-link" href="#experience">Experience</a>
          <a class="nav-item nav-link" href="#skills">Skills</a>
          <a class="nav-item nav-link" href="#projects">Projects</a>
          <a class="nav-item nav-link" href="#contact">Contacts</a>
        </div>
      </div>
      <div class="to-top">
        <a href="#home">
          <i class="fa-solid fa-angles-up"></i>
        </a>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="content">
        <h2 class="heading-secondary">Hello 😁 ,</h2>
        <h2 class="heading-secondary">I am</h2>
        <h1 class="heading-primary">Ayush Gupta</h1>
      </div>
      <div class="img">
        <img src="./assets/image/ayush.HEIC" alt="" />
      </div>
    </section>

    <section class="experience" id="experience">
      <h1 class="heading-secondary">Experience</h1>
      <div class="container">
        <div class="content">
          <h1>
            <span
              ><img
                style="height: 50px; width: 80px"
                src="./assets/image/TheBoss.PNG"
            /></span>
            <a href="https://ballsofsteelshow.com/" target="_blank">The BOSS</a>
          </h1>
          <h4>Backend Developer Intern</h4>
          <h6>April 2022 - Present</h6>
          <h4>Technologies Used :</h4>
          <ul style="text-align: left">
            <li><h6>ReactJs</h6></li>
            <li><h6>MaterialUI</h6></li>
            <li><h6>NodeJs</h6></li>
            <li><h6>PostgreSQL</h6></li>
            <li><h6>Gitlab</h6></li>
          </ul>
        </div>
        <div class="content">
          <h1>
            <span
              ><img
                style="height: 50px; width: 70px; object-fit: contain"
                src="./assets/image/codifiers-logo.PNG"
            /></span>
            <a href="https://codifiers.in" target="_blank">Codifiers</a>
          </h1>
          <h4>Frontend Developer</h4>
          <h6>April 2021 - Present</h6>
          <h4>Technologies Used :</h4>
          <ul style="text-align: left">
            <li><h6>HTML5</h6></li>
            <li><h6>CSS3</h6></li>
            <li><h6>Bootstrap</h6></li>
            <li><h6>ReactJs</h6></li>
            <li><h6>Gitlab</h6></li>
            <li><h6>Github</h6></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h1 class="heading-secondary">Skills</h1>
      <div class="cards">
        <div class="html card">
          <i class="fa-brands fa-html5"></i>
          <span>HTML 5</span>
        </div>
        <div class="css card">
          <i class="fa-brands fa-css3-alt"></i>
          <span>CSS 3</span>
        </div>
        <div class="bootstrap card">
          <i class="fa-brands fa-bootstrap"></i>
          <span>Bootstrap 5</span>
        </div>
        <div class="javascript card">
          <i class="fa-brands fa-js-square"></i>
          <span style="color: black">JavaScript</span>
        </div>
        <div class="reactjs card">
          <i class="fa-brands fa-react"></i>
          <span>ReactJs</span>
        </div>
        <div class="nodejs card">
          <i class="fa-brands fa-node"></i>
          <span>NodeJs</span>
        </div>
        <div class="cpp card">
          <img src="./assets/image/cpp.png" alt="" />
          <span>C++</span>
        </div>
        <div class="mongo card">
          <img src="./assets/image/mongodb.png" alt="" />
          <span>MongoDB</span>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h1 class="heading-secondary">Projects</h1>
      <div class="container">
        <!-- GreenHorn -->
        <div class="child-container">
          <div class="img">
            <img src="./assets/image/greenhorn.PNG" alt="" />
          </div>
          <div class="content">
            <h2>GreenHorn</h2>
            <h6>
              This Website is created by the entire team of
              <a href="https://codifiers.in" target="_blank">Codifiers</a>
            </h6>
            <h6>Technologies Used :</h6>
            <p>HTML5 || CSS3 || Bootstrap || Javascript || MySQL</p>
            <button>
              <a href="https://greenhorn.me" target="_blank">Visit</a>
            </button>
          </div>
        </div>
        <!-- Codifiers -->
        <div class="child-container" style="flex-direction: row-reverse">
          <div class="img">
            <img src="./assets/image/codifiers.PNG" alt="" />
          </div>
          <div class="content">
            <h2>Codifiers</h2>
            <h6>
              This Website is created by the entire team of
              <a href="https://codifiers.in" target="_blank">Codifiers</a>
            </h6>
            <h6>Technologies Used :</h6>
            <p>HTML5 || CSS3 || Bootstrap</p>
            <button>
              <a href="https://codifiers.in" target="_blank">Visit</a>
            </button>
          </div>
        </div>
        <!-- Mysuru Tourism -->
        <div class="child-container">
          <div class="img">
            <img src="./assets/image/mysuru.PNG" alt="" />
          </div>
          <div class="content">
            <h2>Mysuru Tourism</h2>
            <h6>
              This Website is created by the entire team of
              <a
                href="https://codifiers-in.github.io/Mysuru-Tourism/"
                target="_blank"
                >Codifiers</a
              >
            </h6>
            <h6>Technologies Used :</h6>
            <p>HTML5 || CSS3 || Bootstrap</p>
            <button>
              <a href="https://codifiers.in" target="_blank">Visit</a>
            </button>
          </div>
        </div>
        <!-- TodoWebApp -->
        <div class="child-container" style="flex-direction: row-reverse">
          <div class="img">
            <img src="./assets/image/portfolio.PNG" alt="" />
          </div>
          <div class="content">
            <h2>To Do WebApp</h2>
            <h6>This To Do Web App supports CRUD operations .</h6>
            <h6>Technologies Used :</h6>
            <p>ReactJs || NodeJS || ExpressJs || MongoDB</p>
            <button>
              <a
                href="https://github.com/ayush-gupta-01/mern-todo"
                target="_blank"
                >Visit</a
              >
            </button>
          </div>
        </div>
        <!-- Recipe App -->
        <div class="child-container">
          <div class="img">
            <img src="./assets/image/recipe-app.PNG" alt="" />
          </div>
          <div class="content">
            <h2>Recipe Finder</h2>
            <h6>This Recipe App allows user to find Recipes.</h6>
            <h6>Technologies Used :</h6>
            <p>ReactJs || External Recipe API</p>
            <button>
              <a
                href="https://ayush-gupta-01.github.io/recipe-app/"
                target="_blank"
                >Visit</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <section style="text-align: center" class="contact" id="contact">
      <h1 class="heading-secondary">Let's Connect !</h1>
      <div class="logos">
        <div class="linkedin">
          <a target="_blank" href="https://www.linkedin.com/in/ayushgupta-">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div class="github">
          <a target="_blank" href="https://github.com/ayush-gupta-01">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <div class="gmail">
          <a target="_blank" href="mailto:ayushgupta141001@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
